<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/favicon.ico" rel="shortcut icon">
    <title>Tramites y servicios en línea</title>
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
  </head>

  <body clas="">
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMainCollapse">
                    <span class="sr-only">Interruptor de Navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding-left: 8px;" href="https://www.gob.mx/">
                    <img src="https://framework-gb.cdn.gob.mx/assets/images/gobmxlogo.svg" alt="Página de inicio, Gobierno de México" width="75" height="23"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbarMainCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://www.gob.mx/tramites" title="Trámites">Trámites</a></li>
                        <li><a href="https://www.gob.mx/gobierno" title="Gobierno">Gobierno</a></li>
                        <li><a href="https://www.gob.mx/participa" title="Participación Ciudadana">Participa</a></li>
                        <li><a href="https://datos.gob.mx" title="Datos Abiertos">Datos</a></li>
                        <li><a href="https://www.gob.mx/busqueda"><span class="sr-only">Búsqueda</span><i class="icon-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<div class="row top-buffer bottom-buffer">
    <div class="container">
        <div class="col-sm-12 col-md-7">
            <h1>Tramites y Servicios en Linea</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur libero id gravida volutpat. Nunc mauris lorem, sodales eu suscipit id, fermentum vitae neque.
                Mauris nec massa sem. Etiam quis ipsum in quam consequat bibendum et in ipsum. Suspendisse faucibus metus lacus, vitae adipiscing lacus tincidunt vel.
            </p>

            <div class="row">
                <div class="col-md-6">
                    <h3>Servicios</h3>
                    <ul>
                      <li> <a href="actas1.html">Acta de nacimiento</a> </li>
                      <li> <a href="#">Pago de predial</a> </li>
                      <li> <a href="#">Pasaportes</a> </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Tramites</h3>
                    <ul>
                      <li><a href="#">Cambio de nombre</a></li>
                      <li><a href="#">Cambio de genero</a></li>
                      <li><a href="#">Otros tramites de identidad</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-md-offset-1 col-md-4 aside small-top-buffer">
              <h3>Atención ciudadana</h3>
              <hr>
              <h4>¿De qué se trata tu petición?</h4>
              <p>Envía tus peticiones, sugerencias y preguntas al Gobierno de la República</p>
              <form action="#" role="form">
                <div class="form-group">
                  <textarea id="descripcion" class="form-control" rows="6" placeholder="Dinos con menos de 50 palabras el asunto de tu petición. Más adelante podrás explicar tu petición con más detalle."></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-atencion">Enviar</button>
              </form>

              <h3>Colabora con el Gobierno</h3>
              <hr>
              <h4>Portal de Datos Abiertos</h4>
              <a href="http://datos.gob.mx">datos.gob.mx</a>
              <h4>Portal de Gobierno Abierto</h4>
              <a href="http://www.gobabiertomx.org">Gobierno Abierto</a>
              <h4>Comisión Federal de Mejora Regulatoria</h4>
              <a href="http://www.cofemer.gob.mx/contenido.aspx?contenido=419">Consulta de normatividad</a>
              <h4>Tú Evalúas</h4>
              <a href="http://www.gob.mx/tuevaluas">gob.mx/tuevaluas</a>
        </div>
    </div>
</div>
    <script>
      $gmx(document).ready(function() {
      });
    </script>
    <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
  </body>

</html>
t
